{
  "name": "rc-basic",
  "version": "0.0.1",
  "description": "😎 A react basic component library.",
  "keywords": [
    "react",
    "react-component",
    "rc-basic"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/0x219/rc-basic"
  },
  "license": "MIT",
  "author": "0x219",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "del dist && tsc -b",
    "dev": "tsc -w",
    "preinstall": "npx only-allow pnpm -y",
    "prepare": "is-ci || husky install"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint",
    "*.{js,ts,tsx,md,html,css,json}": "prettier --write",
    "!(*pnpm-lock).yaml": "prettier --write",
    "package.json": "pnpm sort-package-json"
  },
  "devDependencies": {
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "5.30.5",
    "@typescript-eslint/parser": "5.30.5",
    "del-cli": "4.0.1",
    "eslint": "8.19.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.30.1",
    "husky": "8.0.1",
    "is-ci": "3.0.1",
    "lint-staged": "13.0.3",
    "prettier": "2.7.1",
    "prettier-plugin-packagejson": "2.2.18",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-polymorphic-types": "2.0.0",
    "sort-package-json": "1.57.0",
    "typescript": "4.7.4"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0",
    "react-polymorphic-types": "^2.0.0"
  }
}
