{
  "compilerOptions": {
    "target": "ES2018",
    "outDir": "dist",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "declaration": true,
    "moduleResolution": "Node",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx"
  }
}
